#appid
wechat.app.id=wx52e07ffe1ca0e9c1
#商户号
wechat.receiver.merchant.id=1485373022
#交易密码
wechat.transaction.password=asdfasdfasdf32135
#密钥
wechat.merchant.secretkey=5c99294f34211bd6c2ad31d71c8e568a
#统一下单预支付地址
wechat.pre.payment.address=https://api.mch.weixin.qq.com/pay/unifiedorder
#查询订单地址
wechat.query.address=https://api.mch.weixin.qq.com/pay/orderquery
#服务器ip地址
wechat.server.ip=39.108.89.76
#微信回调地址
wechat.callback.url=http://39.108.89.76/kzywater/weChatTokenController/callback.do
#短信平台发送账号
wechat.message.user.id=E100N5
#短信平台发送密码
wechat.message.pwd=m6xWwA

#########支付宝参数
#创建订单地址
ALIPAY_ORDER_URL=https://openapi.alipay.com/gateway.do
#appId
ALIPAY_APPID=2017062807592838
#私钥
APP_PRIVATE_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCHTqt7dmoq6nOGvG8CY9t8E4QC+U00TVYNBaopOEcf6Wa1cuqy4c/IjKpltZJ2mln2Hu+HG9pSuK2irlokgYg8gSCjAcKbsos+Wixt2itv4XbhWcj+39OBCEXE3FIb6/wxYtvMmgeV+qaXnm5NItYSsU/TmP/mg5yPGRO1viBXibfsUlUD9+NNAB0W9ZeAibEw4eoeXFEKWlLvdLki7xZ96nXiy7Vp1Jl/QVwSyjrJxARgZZKy4nBdc9THjsje0qK7X6QvaM8/aIG/Sk5Ml1Z7973tk1ep8drXBC8wQBVGVXoff4dafDLSeddg01G34g9LSAYubYy9l0JDbMlid6e7AgMBAAECggEBAIMV0ER4YDrbkLjD7bgfDhCSx54p8IXvNqK/Di+I+j8MXBkGECLlaewdeye2VQLaXrV3Gw+GCGmDyZSF3Ybohxg28Wt61RMKUqRBsDFs4BAwGoAQAA4MwleLsCwcVt/+LAGciN0bjKXcg3D4aFwKl+LcLT4OSD0G3LI11UaJv8ONlMdcadjHOVE+8iyxUa5OZpaAGsrcHUuaPYGFsTKm3WY8ojzMQdz0x4ooNqDTr7YzHVkRwwkny25nNKf6ABs9VsmXW8+AceKl/6lAzpQtnio1QJ25KAiLYkVXlXd3hnWQH7ufEdB/TfZpqNERk+r+OO8KoP9u1nyhD8oUVSTnxwECgYEA48FScjrzoS1e3ZAmmaWT4tRoe34rM32Tq8nG4eVLGy9HchvP1ZMZ0OTbm5wXLL2jwQ1D1Uu1OqVOZjeQHkMASEafwV/mgbQ/edoO0gPrfmqi1FdgPiwa4mllSytVT1BxMsJ2oIC+Yhi9eJZexi5To/JNeuuUcZHcJ0t/f7LVuZsCgYEAmBZZ07NieD9N4oBshUBjkdyFGoW2zMgtZmkIa78E7U25tHhVaAj1LmAMG/AFayFztg8G2qGhFldqdq2ceo7t+PNMJUt76R47bHDFI4cFeV1ci7WsohrprwbUT733R+ZJFvr7NAp98D+2eHSlAXqte3AwTGsGDBPAFlO6IgW0PGECgYArPRaD7UE3hj+OXMGXReIPnDfByjA1dE/Gu2XwmPFrVcyAk1sftu+dwvUWU8nqio4+JmCMa/UaDywVJ9NKi3nQPugxdB103l12qrlJkcjxlRkYqwXwh7sK5OuAG9f0WNdExbpzuj1qrju6WwHfKghjBatD/NmPvhtHsoOgILmGpQKBgAPsl7bBqynFIGJWw/YQOkF6Oij8CEJya9F3plL5Y8wntEH21OVRTdo7ejSCVfF0tIKfEqMzhm+II+QaCK6U34kL5gwUTYcvU4MxybRn+HkwMoIcVu772Mm+WF4SXb4KMBqasT6fgq5fRnsHL3bBTpafx29BV6+aFtu8n1Hfac4hAoGBAK1CVFLOAID8+o8YYXpwwDIvPSPlRB9VOI0T01xuOYJRWKC57rObN5sbL+7Q0/XPg6bsulT8LeVw3thf9Gwws6pDCK5wnLQvCMAPYZGWPBMp+kAOhcON6JOGWRDgOash0U2DdE7yrSarAXp5tqlurG+DGuLiVRCdm4nAFIF3mAo3
#公钥
ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh06re3ZqKupzhrxvAmPbfBOEAvlNNE1WDQWqKThHH+lmtXLqsuHPyIyqZbWSdppZ9h7vhxvaUritoq5aJIGIPIEgowHCm7KLPlosbdorb+F24VnI/t/TgQhFxNxSG+v8MWLbzJoHlfqml55uTSLWErFP05j/5oOcjxkTtb4gV4m37FJVA/fjTQAdFvWXgImxMOHqHlxRClpS73S5Iu8Wfep14su1adSZf0FcEso6ycQEYGWSsuJwXXPUx47I3tKiu1+kL2jPP2iBv0pOTJdWe/e97ZNXqfHa1wQvMEAVRlV6H3+HWnwy0nnXYNNRt+IPS0gGLm2MvZdCQ2zJYnenuwIDAQAB
#回调地址
ALIPAY_CALLBACK_URL=http://39.108.89.76/kzywater/weChatTokenController/alipayCallback.do